-- =====================================================================================================================
-- TEGO NIE POWINNO BYĆ W APPCE WYSYŁANEJ NA ANDROIDA!
-- =====================================================================================================================

-- Służy tylko do zamockowania interfejsu Androida - do testowania na komputerze.
if not android then
    android = require "android_iface_mock"
end

-- Doklejana zawartość
local val1 = {2, 0, 4, 6, 2}



-- =====================================================================================================================
-- ===== MERGE SORT (MAP) ==============================================================================================
-- =====================================================================================================================


-- ===== CHUNKIFY-MAP-REDUCE ===========================================================================================
function domap(xs)
    table.sort(xs)
    return xs
end












-- ===== helpers =======================================================================================================
function table2json(xs)
    return "[" .. table.concat(xs, ',') .. "]"
end

android:send(table2json(domap(val1)))
